<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/income"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Pengeluaran Bulan Ini"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        />

    <TextView android:id="@+id/incomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/outcome"
        app:layout_constraintTop_toBottomOf="@id/mainTitle"
        android:text="Pemasukan:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/appBtn"
        />

    <TextView android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/incomeTxt"
        app:layout_constraintBottom_toTopOf="@id/outcome"
        app:layout_constraintTop_toBottomOf="@id/mainTitle"
        android:layout_marginLeft="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/appBtn"
        />

    <TextView android:id="@+id/outcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/graph"
        app:layout_constraintTop_toBottomOf="@id/income"
        android:text="Pengeluaran:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/red"
        />

    <TextView android:id="@+id/outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/outcomeTxt"
        app:layout_constraintBottom_toTopOf="@id/graph"
        app:layout_constraintTop_toBottomOf="@id/income"
        android:layout_marginLeft="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/red"
        />

    <com.jjoe64.graphview.GraphView android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        app:layout_constraintTop_toBottomOf="@id/outcome"
        app:layout_constraintBottom_toTopOf="@id/incomeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton android:id="@+id/incomeBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/outcomeBtn"
        app:layout_constraintTop_toBottomOf="@id/graph"
        app:layout_constraintBottom_toTopOf="@id/incomeBtnText"
        android:src="@drawable/income"
        android:contentDescription="income logo"
        android:scaleType="fitXY"
        app:tint="@color/appBtn"
        android:backgroundTint="@color/white"
        />

    <TextView android:id="@+id/incomeBtnText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/outcomeBtnText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detailBtn"
        app:layout_constraintTop_toBottomOf="@id/incomeBtn"
        android:text="Tambah Pemasukan"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        />

    <ImageButton android:id="@+id/outcomeBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toEndOf="@id/incomeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graph"
        app:layout_constraintBottom_toTopOf="@id/outcomeBtnText"
        android:src="@drawable/outcome"
        android:contentDescription="outcome logo"
        android:scaleType="fitXY"
        app:tint="@color/red"
        android:backgroundTint="@color/white"
        />

    <TextView
        android:id="@+id/outcomeBtnText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Tambah Pengeluaran"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/settingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/incomeBtnText"
        app:layout_constraintTop_toBottomOf="@id/outcomeBtn" />

    <ImageButton android:id="@+id/detailBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settingBtn"
        app:layout_constraintTop_toBottomOf="@id/incomeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/details"
        android:contentDescription="detail logo"
        android:scaleType="fitXY"
        app:tint="@color/returnBtn"
        android:backgroundTint="@color/white"
        />

    <TextView
        android:id="@+id/detailBtnText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Detail Cash Flow"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settingBtnText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailBtn" />

    <ImageButton android:id="@+id/settingBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toEndOf="@id/detailBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outcomeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/settings"
        android:contentDescription="setting logo"
        android:scaleType="fitXY"
        app:tint="@color/purple_grey"
        android:backgroundTint="@color/white"
        />

    <TextView
        android:id="@+id/settingBtnText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Pengaturan"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/detailBtnText"
        app:layout_constraintTop_toBottomOf="@id/settingBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>